apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hermes-eventbus'

    publishedGroupId = 'xiaofei.library'
    libraryName = 'HermesEventBus'
    artifact = 'hermes-eventbus'

    libraryDescription = 'A library for using EventBus between processes.'

    siteUrl = 'https://github.com/Xiaofei-it/HermesEventBus-OriginalRepo'
    gitUrl = 'https://github.com/Xiaofei-it/HermesEventBus-OriginalRepo.git'

    libraryVersion = '0.3.0'

    developerId = 'Xiaofei-it'
    developerName = 'Eric Zhao'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'xiaofei.library:hermes:0.7.0'
    implementation 'xiaofei.library:concurrent-utils:0.1.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'